# innovid

./: README.md
.claude-plugin/: marketplace.json
.cursor-plugin/: marketplace.json
.github/plugin/: marketplace.json
plugins/42crunch-api-security-testing/: README.md  RECIPES.md
plugins/adobe-for-creativity/: .mcp.json
plugins/ai-plugins/: .mcp.json  CHANGELOG.md  GEMINI.md  README.md  llms.txt
plugins/aikido/: .mcp.json  README.md
plugins/airwallex-agentos/: .cursor-mcp.json  .mcp.json  README.md
plugins/alloydb/: README.md
plugins/alloydb-omni/: README.md
plugins/amazon-location-service/: .mcp.json
plugins/amplitude/: .mcp.json  README.md
plugins/apollo/: .mcp.json
plugins/apollo-skills/: .mcp.json
plugins/appwrite/: .mcp.json
plugins/atlan/: .mcp.json
plugins/atlassian/: .mcp.json
plugins/atomic-agents/: .coveragerc  .gitignore  README.md  UPGRADE_DOC.md  agents.md  build_and_deploy.ps1  pyproject.toml  pytest.ini
plugins/auth0/: README.md
plugins/aws-agents/: .mcp.json  README.md
plugins/aws-agents-for-devsecops/: .mcp.json  README.md
plugins/aws-amplify/: README.md
plugins/aws-core/: .mcp.json  README.md
plugins/aws-data-analytics/: README.md
plugins/aws-dev-toolkit/: .mcp.json
plugins/aws-serverless/: .mcp.json
plugins/aws-startup-advisor/: .mcp.json
plugins/aws-transform/: .mcp.json  README.md
plugins/azure/: .mcp.json
plugins/bigdata-com/: .mcp.json
plugins/bigquery-data-analytics/: README.md
plugins/canva/: README.md
plugins/carta-crm/: .mcp.json  README.md
plugins/carta-investors/: README.md
plugins/chrome-devtools-mcp/: .mcp.json
plugins/circle-skills/: .mcp.json  README.md
plugins/circleback/: .mcp.json
plugins/claude-mem/: .mcp.json
plugins/clickhouse/: .mcp.json
plugins/cloud-sql-mysql/: README.md
plugins/cloud-sql-postgresql/: README.md
plugins/cloud-sql-sqlserver/: README.md
plugins/cloudflare/: .mcp.json
plugins/cloudinary/: .gitignore  README.md  mcp.json
plugins/cockroachdb/: .mcp.json
plugins/codspeed/: .mcp.json
plugins/confidence/: .mcp.json  CHANGELOG.md  README.md  gemini-extension.json
plugins/context-mode/: .mcp.json
plugins/convex/: .mcp.json  README.md
plugins/crowdstrike-falcon-foundry/: .cursorrules  .gitignore  .markdownlint.json  AGENTS.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  release.sh  requirements-test.txt  requirements.txt  run-ab-test.sh  tail-test.sh  test-hooks.sh  test-result-schema.json  test-scorecard-parser.sh  test-skill.sh  verify-apps.sh  verify-result-schema.json
plugins/dash0/: install-codex.sh  uninstall-codex.sh
plugins/data-agent-kit-starter-pack/: .mcp.json  CHANGELOG.md  README.md  gemini-extension.json  package.json
plugins/databases-on-aws/: .gitignore  .mcp.json
plugins/dataproc/: README.md
plugins/deploy-on-aws/: .mcp.json
plugins/desktop-commander/: .mcp.json
plugins/discord/: .mcp.json
plugins/dominodatalab/: .mcp.json
plugins/dropbox/: .mcp.json
plugins/exa/: .mcp.json
plugins/expo/: .mcp.json  README.md  mcp.json
plugins/fakechat/: .mcp.json
plugins/fiftyone/: .mcp.json  AGENTS.md  README.md
plugins/figma/: .mcp.json  README.md  gemini-extension.json  server.json
plugins/firestore-native/: README.md
plugins/forge-skills/: .mcp.json
plugins/fullstory/: .mcp.json  GEMINI.md  README.md  gemini-extension.json
plugins/grafana-assistant/: POWER.md  README.md
plugins/grafana-cloud-mcp/: .mcp.json  POWER.md  README.md  mcp.json
plugins/grafana-mcp/: .mcp.json  POWER.md  README.md  mcp.json
plugins/honeycomb/: mcp.json
plugins/hostinger/: .mcp.json  README.md
plugins/huggingface-skills/: .mcp.json  gemini-extension.json
plugins/hunter/: .mcp.json
plugins/imessage/: .mcp.json
plugins/jfrog/: .gitignore  .mcp.json  CONTRIBUTING.md  README.md  VENDOR.md
plugins/knowledge-catalog/: README.md
plugins/langfuse-observability/: README.md
plugins/legalzoom/: .mcp.json  CONNECTORS.md  README.md
plugins/liquid-lsp/: .lsp.json  README.md
plugins/logfire/: .mcp.json  README.md  mcp.json
plugins/looker/: README.md
plugins/lovable/: .mcp.json
plugins/lumen/: .mcp.json
plugins/lusha/: .mcp.json
plugins/quarkus-agent/: .gitignore  .mcp.json  README.md  install.sh  jbang-catalog.json  pom.xml
plugins/quarkus-agent/.claude-plugin/: marketplace.json  plugin.json
plugins/quarkus-agent/.github/: project.yml
plugins/quarkus-agent/.github/workflows/: build.yml  container-image.yml  post-release.yml  release-perform.yml  release-prepare.yml
plugins/quarkus-agent/.github/workflows/hooks/: pre-prepare-release.sh
plugins/quarkus-agent/container/: Dockerfile  embed_server.py  requirements.txt  start.sh
plugins/quarkus-agent/docs/: contributing-extension-docs.md  creating-extension-skills.md
plugins/quarkus-agent/presentation/: index.html
plugins/quarkus-agent/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
plugins/quarkus-agent/src/main/java/io/quarkus/agent/mcp/: AgentLogTools.java  AppLogTools.java  ContainerManager.java  ContainerRuntimeChecker.java  CreateTools.java  DependencyResolver.java  DevMcpProxyTools.java  DocSearchTools.java  EmbeddingClient.java  LatestQuarkusVersionResolver.java  LifecycleTools.java  LogFileReader.java  ProcessUtils.java  ProjectFiles.java  QuarkusInstance.java  QuarkusProcessManager.java  QuarkusVersionDetector.java  RagSqlLoader.java  SkillReader.java  StartupObserver.java  WebClientProducer.java
plugins/quarkus-agent/src/main/resources/: application.properties  banner.txt
plugins/quarkus-agent/src/test/java/io/quarkus/agent/mcp/: ContainerManagerTest.java  ContainerRuntimeCheckerTest.java  CreateToolsValidationTest.java  DependencyResolverTest.java  DevMcpProxyToolsTest.java  LatestQuarkusVersionResolverTest.java  McpIT.java  ProjectFilesTest.java  QuarkusInstanceTest.java  QuarkusProcessManagerTest.java  QuarkusVersionDetectorTest.java  RagSqlLoaderTest.java  SkillReaderTest.java
(+6165 files in other folders)
